
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#
/reference:D:\workspace\SampleWorld\SampleWorld\SampleWorld\bin\Windows\x86\Debug\MonoGame.Extended.Content.Pipeline.dll
/reference:D:\workspace\SampleWorld\SampleWorld\SampleWorld\bin\Windows\x86\Debug\MonoGame.Extended.Tiled.dll

#---------------------------------- Content ---------------------------------#


